[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
callbacks_enabled = ansible.posix.profile_tasks
vault_password_file = .vaultpass

[privilege_escalation]
become_ask_pass = True
